{
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Light",
    "workbench.preferredLightColorTheme": "Visual Studio Light"
}